In [1]:
import pandas as pd
import sqlite3

In [2]:
personas = pd.read_csv("data/personas.csv", sep="|", encoding="cp1252")

In [3]:
# Conectar a la base de datos (ruta relativa)
conn = sqlite3.connect("base/viajes.db")

In [4]:
viajes = pd.read_sql("Select * from viajes", con=conn)

In [5]:
personas

     id_persona    nombre     apellido ciudad_nacimiento
0      87070190     James      Osborne            Calvas
1      88023493    Austin     Sheppard         Espíndola
2      66860602     Shari       Brooks          Catamayo
3      99208164    Steven     Clements          Catamayo
4      57744260    Robert  Blankenship      Chaguarpamba
..          ...       ...          ...               ...
195    19372124     Robin       Taylor            Macará
196    13065444     Karen       Newman            Paltas
197    46043027  Michelle     Gallegos            Celica
198    68113252       Ian         King              Loja
199    47321088    Joseph    Maldonado            Calvas

[200 rows x 4 columns]

In [6]:
viajes

        id  id_persona      destino     origen  valor  dias_viaje
0        1    87070190        Macas      Manta  880.0           7
1        2    87070190     Babahoyo       Loja  786.0           2
2        3    87070190       Ibarra    Quevedo  552.0           9
3        4    87070190      Milagro     Ibarra  772.0           3
4        5    87070190      Pelileo    Quevedo  711.0           1
...    ...         ...          ...        ...    ...         ...
1195  1196    47321088         Loja    Pelileo  636.0           2
1196  1197    47321088         Puyo  Latacunga  292.0           7
1197  1198    47321088  Santa Elena    Otavalo  235.0          10
1198  1199    47321088      Salinas  Guayaquil  178.0           2
1199  1200    47321088         Puyo      Manta  287.0           5

[1200 rows x 6 columns]

In [7]:
todo = pd.merge(personas, viajes, on="id_persona")

In [8]:
todo

,id_persona,nombre,apellido,ciudad_nacimiento,id,destino,origen,valor,dias_viaje
0,87070190,James,Osborne,Calvas,1,Macas,Manta,880.0,7
1,87070190,James,Osborne,Calvas,2,Babahoyo,Loja,786.0,2
2,87070190,James,Osborne,Calvas,3,Ibarra,Quevedo,552.0,9
3,87070190,James,Osborne,Calvas,4,Milagro,Ibarra,772.0,3
4,87070190,James,Osborne,Calvas,5,Pelileo,Quevedo,711.0,1
...,...,...,...,...,...,...,...,...,...
1195,47321088,Joseph,Maldonado,Calvas,1196,Loja,Pelileo,636.0,2
1196,47321088,Joseph,Maldonado,Calvas,1197,Puyo,Latacunga,292.0,7
1197,47321088,Joseph,Maldonado,Calvas,1198,Santa Elena,Otavalo,235.0,10
1198,47321088,Joseph,Maldonado,Calvas,1199,Salinas,Guayaquil,178.0,2
1199,47321088,Joseph,Maldonado,Calvas,1200,Puyo,Manta,287.0,5