In [20]:
import pandas as pd
import sqlite3

In [21]:
personas = pd.read_csv("data/personas.csv", sep="|")

In [22]:
# Conectar a la base de datos (ruta relativa)
conn = sqlite3.connect("base/viajes.db")

In [23]:
viajes = pd.read_sql("Select * from viajes", con=conn)

In [24]:
personas

     id_persona      nombre  apellido ciudad_nacimiento
0      11236950        Paul   Simmons            Calvas
1      95066440  Jacqueline    Morrow         Espíndola
2      89439462      Andrew    Walker         Zapotillo
3      93122185     Kathryn    Hunter         Gonzanamá
4      51755992        John     Lewis            Olmedo
..          ...         ...       ...               ...
195    90411773      Sheryl  Phillips           Puyango
196    43541969       Brian    Nelson         Gonzanamá
197    13015378      Philip     Clark            Calvas
198    71953177     Patrick  Mcdowell          Saraguro
199    35785365        Jose   Andrews         Espíndola

[200 rows x 4 columns]

In [25]:
viajes

        id  id_persona      destino      origen  valor  dias_viaje
0        1    11236950  Santa Elena  Nueva Loja  838.0           6
1        2    11236950    Guayaquil     Cayambe  678.0          10
2        3    11236950      Otavalo      Ambato  844.0           1
3        4    11236950   Esmeraldas     Pelileo  124.0           5
4        5    11236950       Zamora     Milagro  973.0           5
...    ...         ...          ...         ...    ...         ...
1195  1196    35785365       Tulcán       Macas  802.0           6
1196  1197    35785365        Quito  Portoviejo  225.0           1
1197  1198    35785365        Quito        Loja  237.0           6
1198  1199    35785365   Nueva Loja    Riobamba  470.0           5
1199  1200    35785365     Riobamba   Guayaquil  727.0           1

[1200 rows x 6 columns]

In [26]:
todo = pd.merge(personas, viajes, on="id_persona")

In [27]:
todo

,id_persona,nombre,apellido,ciudad_nacimiento,id,destino,origen,valor,dias_viaje
0,11236950,Paul,Simmons,Calvas,1,Santa Elena,Nueva Loja,838.0,6
1,11236950,Paul,Simmons,Calvas,2,Guayaquil,Cayambe,678.0,10
2,11236950,Paul,Simmons,Calvas,3,Otavalo,Ambato,844.0,1
3,11236950,Paul,Simmons,Calvas,4,Esmeraldas,Pelileo,124.0,5
4,11236950,Paul,Simmons,Calvas,5,Zamora,Milagro,973.0,5
...,...,...,...,...,...,...,...,...,...
1195,35785365,Jose,Andrews,Espíndola,1196,Tulcán,Macas,802.0,6
1196,35785365,Jose,Andrews,Espíndola,1197,Quito,Portoviejo,225.0,1
1197,35785365,Jose,Andrews,Espíndola,1198,Quito,Loja,237.0,6
1198,35785365,Jose,Andrews,Espíndola,1199,Nueva Loja,Riobamba,470.0,5
1199,35785365,Jose,Andrews,Espíndola,1200,Riobamba,Guayaquil,727.0,1